CC=`cat ../.compiler`
DEFS=-DCONFIG_KEVENT=1
INCLUDEDIRS=-I../include
CCFLAGS=${DEFS} -fPIC -g -pthread -O2 -fstrict-aliasing -Wall -Werror -pedantic
ECFLAGS=`cat ../.ecflags`
ARCHFLAGS=`cat ../.archflags`
LDFLAGS=-shared -lpall -lpthread
ELFLAGS=`cat ../.elflags`
TARGET=librtsaio.dylib

all:
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c asyncop.c
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c mm.c
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c rtsaio.c
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c timespec.c
	${CC} ${LDFLAGS} -o ${TARGET} asyncop.o rtsaio.o timespec.o ${ELFLAGS}

clean:
	rm -f *.o
	rm -f ${TARGET}
