CC=`cat ../.compiler`
DEFS=
INCLUDEDIRS=-I../include -I/usr/pkg/include
CCFLAGS=${DEFS} -fPIC -O2 -fstrict-aliasing -Wall -Werror -pedantic
ECFLAGS=`cat ../.ecflags`
ARCHFLAGS=`cat ../.archflags`
LDFLAGS=-shared -lpall /usr/pkg/lib/libpthread.so
ELFLAGS=`cat ../.elflags`
TARGET=librtsaio.so

all:
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c asyncop.c
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c mm.c
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c rtsaio.c
	${CC} ${INCLUDEDIRS} ${ECFLAGS} ${CCFLAGS} ${ARCHFLAGS} -c timespec.c
	${CC} ${LDFLAGS} -o ${TARGET} asyncop.o rtsaio.o timespec.o ${ELFLAGS}

clean:
	rm -f *.o
	rm -f ${TARGET}
